Configs: {
	PPPConfig: {
		DisplayName: PPP Config

		UseUniqueIdForWorldIdentification: {
			Label: Use Unique ID for World Identification
			Tooltip: Uses a world's UUID for indentification instead of a world's seed + its name
		}

		Headers: {
			General: General
			Subworlds: Subworlds
		}

		SavePositionWhenEnteringSubworld: {
			Label: Save Position When Entering Subworld
			Tooltip: Saves your position in the main world when you enter a subworld through any means
		}

		ReturnToPrevPositionWhenExitingSubworld: {
			Label: Return To Prev Position When Exiting Subworld
			Tooltip: Returns you to your saved position in the main world when you go back to it
		}

		SavePositionInSubworlds: {
			Label: Save Position In Subworlds
			Tooltip: ""
		}

		SavePositionInNonPersistentSubworlds: {
			Label: Save Position In Non Persistent Subworlds
			Tooltip: ""
		}
	}
}
